<html>
 <head>
<style>

 div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #3a3837;
    margin-bottom: 10px;
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #eeeeee;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #a66767;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    
    height: auto;
    width: 99%;
    background-color: #cbbb6e;
    }


    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #898f8e;
    }
    
h3
{
    text-decoration: underline;
    }


table
{
    border: 1px solid black;
    }
td
{
    padding: 2px;
    border: 1px solid #080206;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
 
</style>
<title>My Personal CV</title> 
</head>
<body>
<div id="header">
<p id="name">HAMMAD ZAFAR</p>
         <a href="mailto:hammadzafar960@gmail.com" target="_blank"><p id="email">hammadzafar960@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Bachelor of Computer Science (Continue) | Comsats University Islamabad Lahore Campus</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS, BootStrap</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Graphic designer | Pakistan Youth Power</h4>
            <p>
                Aug 2021 – Present <br>
Developed eye catchy designs with esthetic appeal using Coreldraw, Canva & Adobe suite.
Supported fellow team members with regular tasks and activities.
            </p>
            <h4 id="company-name">Video Editor & Documentation team Core member |Talented World Org</h4>
            <p>

                July 2021 – Sep 2021 <br>
Edited Images in Short videos, status videos, edited sessions raw footage into finished video.
Navigated multiple computer systems and applications to extract information quickly, accurately and efficiently
            </p>
            
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>SSC (Science)</td>
                    <td>Board of Intermediate and Secondary Education, Lahore</td>
                    <td>93%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>HSSC (Science)</td>
                    <td>Board of Intermediate and Secondary Education, Lahore</td>
                    <td>87%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>BSCS 6th Semester</td>
                    <td>Comsats University Islamabad Lahore Campus</td>
                    <td>A Grade</td>
                    <td>2024</td>
                </tr>
               
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Comsats University Islamabad Lahore Campus</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> -Comsats University Islamabad Lahore Campus</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Comsats University Islamabad Lahore Campus</li>
                <li>
                <span id="course-name">CS101: Introduction to Computer Science - Building a Web Crawler</span> - Comsats University Islamabad Lahore Campus</li>
                <li>
                <span id="course-name">CS50x – Introduction to Computer Science I</span> – Comsats University Islamabad Lahore Campus</li>
                <li>
                <span id="course-name">Calculus One</span> - Comsats University Islamabad Lahore Campus</li>
                <li>
                <span id="course-name">Introduction to Data Science</span> - Comsats University Islamabad Lahore Campus</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span>  Windows 98, Windows 2000, Windows XP,  Windows Server 2003,  Windows 7, Linux (Ubuntu)</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011,Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li> 1 month ESIP Internship at Resources Coalition Society (RCS).</li>
             <li>  Multiple courses from Programming Skills Institute.</li>
            <li> Motivational Speaking Course from Kashif Ali Shah Foundation (KASF).</li>
            <li>Attended Youth International Conclave (Model United Nations 2020) conference.
            </li>
<li>
    Online 15 days Basic to Advance Photoshop Course from RCS.
</li>
            <li>Certified Workshop on Web Development from SKH Skills Development.</li>

            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English,Urdu, Punjabi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            
            
    </body>
</html>