
      :root {
        --main-white: #ffffff;
        --main-grey: #0e0e0e;
      }
      
   
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      
    
      body {
          font-family: 'Calibri',
          cursive, 'Noto Serif',
          serif, 'Sansita Swashed',
          cursive;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.3;
        color: var(--main-white);
        background: rgb(255, 255, 255);
      }
      
      .head-container {
        position: relative;
      }
      
      h1,
      h2 {
        font-weight: bold;
        text-align: center;
      }
      
      h2 {
        font-size: 4rem;
      }
      
      h1, h4 {
        font-size: 3rem;
      }
      
      ul {
        list-style: none;
      }
      
      p {
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--main-white);
        font-weight: 400;
      }
      
      a {
        font-size: large;
        text-decoration: none;
        color: var(--main-black);
      }
      
   
      
      header{
        position: fixed;
        top: 0;
        width: 100%;
        max-height: 70px;
        padding: 3rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff6f6;
        z-index: 1;
      }
      
      #header a:hover {
        color: #ff0033;
        background-color: #070606;
        padding: 1rem 1.5rem;
        transition: ease-in-out 0.4s;
        text-overflow: hidden;
      }
      
      @media (max-width: 820px) {
      
        body{
          margin: 0;
          padding: 0;
        }
        header {
        padding: 1rem;
          margin: 0;
        }
      
      p, a{
          font-size: 0.6rem;
                font-weight: 200;
                text-align: justify;
                word-spacing: 1;
        }
      }
      
      .logo {
        float: left;
        width: 50%;
        cursor: pointer;
      }
      
      @media (max-width: 720px) {
        .logo {
       
          margin-top: 1px;
          width: 100%;
          padding-left: 1rem;
          position: relative;
        }
      }

      @media screen and (max-width: 720px) {
        .logo>img {
          float: left;
          padding-top: 1rem;
          margin: 0;
          width: 50%;
          height: 50%;
        }
      }
      
      #nav-bar {
        height: 30px;
        text-align: right;
        color: rgb(13, 11, 11);
        line-height: 70px;
      }
      
      .nav-list-name {
        margin-right: 3rem;
      }
      
      #nav-bar>label {
        font-size: 2rem;
        margin: 5px;
        margin-right: 5px;
        line-height: 10px;
        justify-content: center;
        align-items: center;
        width: 100%;
        float: right;
        display: none;
      }
      
      #toggle {
        display: none;
      }
      
      .nav-list {
        font-weight: 400;
        font-size: 1.5rem;
        display: flex;
      }
      
      .nav-list>a {
        font-size: 1.5rem;
        font-weight: normal;
        width: 10vw;
        height: 5vh;
        border-radius: 5px;
        line-height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition-duration: 0.5s ease-in-out;
      }
      
      @media only screen and (max-width: 620px) {
      
        header{
          padding: 1rem;
          margin: 0;
        }
      
        #nav-bar>label {
          padding-right: 0.5rem;
          display: block;
          cursor: pointer;
        }
      
      .nav-list {
        text-align: center;
        width: 100%;
        display: block;
        line-height: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
      }
      
      .nav-list a {
        margin: 0;
        font-size: 1rem;
        font-weight: normal;
        padding: 15px;
        width: 100%;
        background-color: #0e0e0e;
        background-color: rgba(0, 0, 0, 0.7);
        border-bottom: 0.5px solid #0e0e0e;
      
      }
      
      #toggle:checked+.nav-list {
        display: block;
      }
      }
      
     
      .projects-section {
        text-align: center;
        margin: 0;
        color:#fff;
        padding: 7rem 1rem 2rem 7rem;
        background: linear-gradient(to top left, #0e1217 11%, #5d5858 100%);  
      }
      
      #projects-section-header {
        max-width: 90%;
        margin: 1rem 0 2rem 0 ;
        border-bottom: 4px solid #ff0033
      }
      
      @media(max-width: 620) {
        #projects-section-header {
          margin: 0;
          max-width: 100%;
          padding: 1rem;
          border-top: #000000 solid;
        }
        
      }
      
      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap: 3rem;
        width: 100%;
        max-width: 1450px;
        margin: 0;
        height: auto;
        margin-bottom: 3rem;
      }
      
      @media (max-width:1400px){
      
        h1{
          font-size: 2rem;
        }
        h2{
            font-size: 3.5rem;
            font-weight: bold;
        }
      
        p{
          font-size: 1rem;
        }
      
      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 3rem;
        width: 100%;
        max-width: 1000px;
        margin: 0;
        height: auto;
        margin-bottom: 3rem;
      }
      }
      
      @media (max-width:980px) {
      
      
      h2 {
          font-size: 3rem;
          font-weight: bold;
        }
      
        p {
          font-size: 1rem;
        }
      
        .projects-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
          grid-gap: 3rem;
          width: 100%;
          max-width:700px;
          margin: 0;
          height: auto;
          margin-bottom: 3rem;
        }
      }
      
      @media (max-width: 720px) {
          h2 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
          }
      
          h4{
            font-size: 1.3rem;
            padding-top: 2rem;
          }
      
          p {
            font-size: 1rem;
          }
      
        .projects-section {
          padding: 4rem 1rem;
        }
      
        .projects-grid {
          grid-template-columns: 1fr;
        }
      
        .project-title {
          font-size: 1rem;
          text-align: center;
          padding: 1rem 4rem;
        }
      }
      
      .project {
        background: var(--main-grey);
        box-shadow: 0 0 20px #695353;
        border-radius: 2px;
      }
      
      .code {
        color: var(--main-grey);
        transition: color 0.3s ease-out;
      }
      
      .project:hover .code {
        color: #ff0033;
      }
      
      .project-image {
        height: calc(100% - 4.2rem);
        width: 100%;
        object-fit: cover;
      }
      
      .project-title {
        font-size: 1.2rem;
        padding: 1rem 1rem;
      }
      
      .btn {
        margin-top: 2rem;
        display: inline-block;
        padding: 1.5rem 3rem;
        border-radius: 10px;
      }
      
      .btn-show-all {
        font-size: 1.2rem;
        background: var(--main-grey);
        transition: all .3s ease-in-out;
        overflow: hidden;
      }
      
      .btn-show-all:hover {
        background:#f1f1f1;
        color: #000;
        text-decoration: none;
        transition: .7s;
        transform: ease-in-out;
      }
      
      .btn-show-all:hover>i {
        transform: translateX(10px);
      }
      
      .btn-show-all>i {
        margin-left: 10px;
        transform: translateX(1px);
        transition: transform 0.5s ease-in-out;
      }
      
     
      
    
      
      @media (max-width: 28.75em) {
        .contact-section-header>h4{
            margin: 1rem;
        }
      }
      
      @media only screen and (max-width:400px){
        h1, h2, h4{
          font-size:1rem;
        }
        
        p,a, h5, #profile_link{
          font-size:12px;
          padding:10px
        }
        
      }